# TennisScoreboard

./: .gitignore  build.gradle  demoDb.trace.db  settings.gradle
src/main/java/org/tennisscoreboard/db/: DataLoader.java
src/main/java/org/tennisscoreboard/dto/: FinishedMatchDTO.java  PlayerDTO.java
src/main/java/org/tennisscoreboard/entity/: Match.java  Player.java
src/main/java/org/tennisscoreboard/models/: CurrentMatch.java  GameScore.java  Match.java  MatchApiDto.java  MatchDTO.java  MatchDto.java  MatchScore.java  Player.java  PointScore.java  SetScore.java
src/main/java/org/tennisscoreboard/repository/: HibernateMatchRepository.java  HibernatePlayerRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/org/tennisscoreboard/service/: CurrentMatchesService.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  PaginationService.java  ValidationService.java
src/main/java/org/tennisscoreboard/servlets/: ApplicationInitializer.java  DbInitializer.java  InitServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/org/tennisscoreboard/utils/: Game.java  GameMath.java  HibernateUtil.java  Pagination.java  Point.java  PointMath.java  ScoreCalculator.java  Set.java  SetMath.java  Validation.java
src/main/resources/: InitialData.sql  hibernate.cfg.xml
src/main/webapp/: errorPage.jsp  index.html  index.jsp  match-score.html  match-score.jsp  matches.html  matches.jsp  new-match.html  new-match.jsp
src/main/webapp/TemplatesHTML/: index.html  match-score.html  matches.html  new-match.html
src/main/webapp/css/: indexStyle.css  matchScoreStyle.css  matchesStyle.css  newMatchStyle.css
src/test/java/org/tennisscoreboard/utils/: GameTest.java  SetTest.java
