plugins {
    id 'war'
    id 'java' // Ensure the Java plugin is applied
    id 'org.jetbrains.kotlin.jvm'
}
war {
    archiveFileName = 'ROOT.war'
}
ext {
    junitVersion = '5.11.0'
}
tasks.named('jar') {
    enabled = false
}
repositories {
    mavenCentral() // Add Maven Central repository
}

java {
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0-M4')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation('com.h2database:h2:2.3.232')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2')
    implementation(group: 'javax.servlet', name: 'jstl', version: '1.2')
    implementation('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0')

    compileOnly('org.projectlombok:lombok:1.18.36')
    annotationProcessor('org.projectlombok:lombok:1.18.36')

    implementation('com.google.code.gson:gson:2.8.9')
    testCompileOnly('org.projectlombok:lombok:1.18.36')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.36')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.4'

    implementation group: 'org.assertj', name: 'assertj-assertions-generator-maven-plugin', version: '2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}